# Lexiscore

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/semenciuccosmin/lexiscore/: LexiscoreApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: string_no_translate.xml  strings.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/io.github.semenciuccosmin.lexiscore.data.database.LexiscoreDatabase/: 1.json
shared/src/androidMain/kotlin/io/github/semenciuccosmin/lexiscore/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/semenciuccosmin/lexiscore/data/database/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/io/github/semenciuccosmin/lexiscore/domain/di/: DI.android.kt
shared/src/androidMain/kotlin/io/github/semenciuccosmin/lexiscore/domain/extensions/: Context.android.kt  Url.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/data/dao/: WordsDao.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/data/database/: DatabaseFactory.kt  LexiscoreDatabase.kt  LexiscoreDatabaseConstructor.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/data/model/: Word.kt  WordEntity.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/data/repository/: WordsRepository.kt  WordsRepositoryImpl.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/domain/di/: DI.kt  KoinInitializer.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/domain/extensions/: Context.kt  Url.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/app/: App.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/favorites/route/: FavoriteRoute.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/favourites/component/: FavouriteButton.kt  FavouriteListItem.kt  FavouritesScreen.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/favourites/route/: FavoriteRoute.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/favourites/viewmodel/: FavouritesViewModel.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/favourites/viewmodel/model/: FavouritesUiState.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/review/component/: ReviewScreen.kt  ScoreSlider.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/review/route/: ReviewRoute.kt  ReviewScreen.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/review/viewmodel/: ReviewUiState.kt  ReviewViewModel.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/review/viewmodel/model/: ReviewUiState.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/top/route/: TopRoute.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/word/component/: ScoreSlider.kt  WordDefinitionCard.kt  WordScreen.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/word/route/: WordRoute.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/word/viewmodel/: WordViewModel.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/feature/word/viewmodel/model/: WordUiState.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/ui/app/: App.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/ui/design/color/: DefaultColors.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/ui/design/dimension/: DefaultIcon.kt  DefaultSpacing.kt  DefaultStroke.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/ui/design/icons/: Dictionary.kt  Heart.kt  HeartFilled.kt  Leaderboard.kt  LexiscoreIcons.kt  SearchWord.kt  WordSearch.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/ui/design/theme/: LexiscoreTheme.kt  Pds.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/ui/navigation/component/: NavigationBar.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/ui/navigation/model/: NavDestination.kt  Navigation.kt  NavigationBarEntry.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/ui/viewmodel/: AppViewModel.kt  EventViewModel.kt
shared/src/commonMain/kotlin/io/github/semenciuccosmin/lexiscore/ui/viewmodel/model/: AppUiState.kt  Event.kt
shared/src/iosMain/kotlin/io/github/semenciuccosmin/lexiscore/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/io/github/semenciuccosmin/lexiscore/data/database/: DatabaseFactory.ios.kt
shared/src/iosMain/kotlin/io/github/semenciuccosmin/lexiscore/domain/di/: DI.ios.kt
shared/src/iosMain/kotlin/io/github/semenciuccosmin/lexiscore/domain/extensions/: Context.ios.kt  Url.ios.kt
