#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Explicit path ensures Gradle uses this JDK (with the required certs) even
# when invoked from Xcode, where JAVA_HOME is not inherited from the shell.
org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
org.gradle.java.installations.auto-download=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
